# InventoryManagementSystem

./: IMS.sql  README.md  pom.xml  仓库进销系统.xmind
src/main/java/com/ims/common/controller/: ActionSelectController.java  CustomerManagementController.java  CustomerSelectController.java  GoodManagementController.java  GoodSelectController.java  ModifyPasswordController.java  PeopleManagementController.java  StockManagementController.java  StorehouseManagement.java  StorehouseManagementController.java  StorehouseSelectController.java  SupplierManagementController.java  SupplierSelectController.java
src/main/java/com/ims/common/service/Impl/: ActionRecordSelectService.java  CustomerManagementService.java  GoodManagementService.java  PeopleManagementService.java  StockManagementService.java  StorehouseManagementService.java  SupplierManagementService.java
src/main/java/com/ims/common/service/Interface/: ActionRecordSelect.java  CustomerManagement.java  GoodManagement.java  PeopleManagement.java  StockManagement.java  StorehouseManagement.java  SupplierManagement.java
src/main/java/com/ims/common/util/: Response.java
src/main/java/com/ims/dao/: ActionMapper.java  ActionMapper.xml  ActionRecordMapper.java  ActionRecordMapper.xml  AdminMapper.java  AdminMapper.xml  CustomerMapper.java  CustomerMapper.xml  GoodMapper.java  GoodMapper.xml  StoeageMapper.xml  StorageMapper.java  StorageMapper.xml  StorehouseMapper.java  StorehouseMapper.xml  SupplierMapper.java  SupplierMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/ims/domain/: Action.java  ActionRecord.java  Admin.java  Customer.java  Good.java  Storage.java  Storehouse.java  Supplier.java  User.java
src/main/java/com/ims/security/controller/: AccountController.java  ForwardController.java  test.java
src/main/java/com/ims/security/listener/: AnyOfRoles.java
src/main/java/com/ims/security/realm/: UserRealm.java
src/main/java/com/ims/security/service/: FilterChainBuilder.java
src/main/java/com/ims/security/service/Impl/: AccountServiceImpl.java
src/main/java/com/ims/security/service/Interface/: AccountService.java
src/main/java/com/ims/util/aop/: UserOperation.java  UserOperationLogging.java
src/main/java/com/ism/common/controller/: PeopleManagementController.java  StockManagementController.java
src/main/java/com/ism/common/service/Impl/: PeopleManagementService.java  StockManagementService.java
src/main/java/com/ism/common/service/Interface/: PeopleManagement.java  StockManagement.java
src/main/java/com/ism/common/util/: Response.java
src/main/java/com/ism/dao/: AdminMapper.java  AdminMapper.xml  StoeageMapper.xml  StorageMapper.java  UserMapper.java  UserMapper.xml
src/main/java/com/ism/domain/: Admin.java  Customer.java  Good.java  Storage.java  Supplier.java  User.java
src/main/java/com/ism/security/controller/: AccountController.java  ForwardController.java
src/main/java/com/ism/security/realm/: UserRealm.java
src/main/java/com/ism/security/service/Impl/: AccountServiceImpl.java
src/main/java/com/ism/security/service/Interface/: AccountService.java
src/main/resources/: DataBase.properties
src/main/webapp/Html/: login.html  mainPage.html
src/main/webapp/Page/errorPage/: 404.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: Hello.html  mainPage.html
src/main/webapp/css/: jquery-ui.css  mainPage.css
src/main/webapp/js/: mainPage.js
src/main/webapp/pagecomponent/: customerManagement.jsp  goodsManagement.jsp  repositoryAdminManagement.jsp  stock-inManagement.jsp  stockRecordManagement.html  storageManagement.jsp  supplierManagement.jsp
