<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录界面</title>
    <style>
        /*设置背景图片*/
        body {
            background: url('../media/icons/1.jpg') no-repeat;
            background-size:cover;font-size: 15px;
        }
        /*给表单的边框设置大小,颜色和不透明度*/
        .form {
            background: rgba(255,255,255,0.9);
            width:400px;
            height:400px;margin:50px auto;
        }
        /*设置字体和大小*/
        label {
            font-family: Arial;font-size: 15px
        }
        /*当输入正确时,给输入框设置浅绿色*/
        input.form-control:valid{
            background-color: mintcream;
        }
        /*当输入正确时,给输入框设置浅红色*/
        input.form-control:invalid{
            background-color: #ffeeed;
        }
        /*设置图标为行内元素，并设置大小和颜色*/
        .fa{
            display: inline-block;
            top: 27px;
            left: 6px;
            position: relative;
            color: #575757;
        }
        /*为几个输入框设置padding,防止和图标重合*/
        input[type="text"],input[type="password"],input[type="email"]{
            padding-left:26px;
        }
        .form-title{
            padding-top:20px;
        }
    </style>
    <script src="../js/jquery-2.2.3.min.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <script src="../../../js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript"
            src="${pageContext.request.contextPath}/js/bootstrapValidator.min.js"></script>
    <script type="text/javascript"
            src="${pageContext.request.contextPath}/js/jquery.md5.js"></script>
    <!--font-awesome CSS 文件-->
    <link href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
<div class="container">
    <div class="form row">
        <form class="form-horizontal col-sm-offset-4 col-md-offset-3" id="login_form">
            <h3 class="form-title">登录</h3>
            <div class="col-sm-9 col-md-9">
                <div class="form-group">
                    <!--        用户名图标和用户名输入框            -->
                    <i class="fa fa-user" aria-hidden="true"></i>
                    <input class="form-control" type="text" name="username" id="username" placeholder="请输入用户名" required autofocus>
                </div>
                <!--        密码图标和密码输入框                -->
                <div class="form-group">
                    <i class="fa fa-key" aria-hidden="true"></i>
                    <input class="form-control " type="password" name="password" id="password" placeholder="请输入密码" required>
                </div>

                <!--         登录按钮           -->
                <div class="form-group">
                    <input type="submit" value="登录" class="btn btn-success pull-right" id="btn">
                </div>
            </div>
        </form>
            </div>
    </div>

<script>
    $(function() {
        validatorInit();
    });

    // 登陆信息加密模块
    function infoEncrypt(userID, password) {
        var str1 = $.md5(password);
        var str2 = $.md5(str1 + userID);
        return str2;
    }

    //bootstrapValidator插件对表单进行封装，表单不用加action
    function validatorInit(){
        $('#login_form').bootstrapValidator({
            message : 'This value is not valid',
            feedbackIcons : {
                valid : 'glyphicon glyphicon-ok',
                invalid : 'glyphicon glyphicon-remove',
                validating : 'glyphicon glyphicon-refresh'
            },
            fields : {
                userID : {
                    validators : {
                        notEmpty : {
                            message : '用户名不能为空'
                        },regexp: {
                            regexp: '[0-9]+',
                            message: '只允许输入数字'
                        },
                        callback : {}
                    }
                },
                password : {
                    validators : {
                        notEmpty : {
                            message : '密码不能为空'
                        },
                        callback : {}
                    }
                },
                checkCode : {
                    validators : {
                        notEmpty : {
                            message : '验证码不能为空'
                        }
                    }
                }
            }
        }).on('success.form.bv', function(e) {
            // 禁用默认表单提交
            e.preventDefault();

            // 获取 form 实例
            var $form = $(e.target);
            // 获取 bootstrapValidator 实例
            var bv = $form.data('bootstrapValidator');

            // 发送数据到后端 进行验证
            var userID = $('#userID').val();
            var password = $('#password').val();

            // 加密
            password = infoEncrypt(userID, password)

            var data = {
                "id" : userID,
                "password" : password,
            }
            //JSON.stringify(data)序列化
            $.ajax({
                type:"POST",
                url:"/Account/Login",
                dataType:"json",
                contentType:"application/json",
                data:JSON.stringify(data),
                success:function(response){
                    // 接收到后端响应

                    // 分析返回的 JSON 数据
                    if(response.result == 'error'){
                        var errorMessage;
                        var field;
                        if(response.msg == "unknownAccount"){
                            errorMessage = "用户名错误";
                            field = "userID";
                        }
                        else if(response.msg == "incorrectCredentials"){
                            errorMessage = "密码错误";
                            field = "password";
                            $('#password').val("");
                        }else{
                            errorMessage = "服务器错误";
                            field = "password";
                            $('#password').val("");
                        }

                        // 更新 callback 错误信息，以及为错误对应的字段添加 错误信息
                        bv.updateMessage(field,'callback',errorMessage);
                        bv.updateStatus(field,'INVALID','callback');
                    }else{
                        // 页面跳转
                        window.location.href = "/mainPage.html";
                    }
                },
                error:function(data){
                    // 处理错误
                }
            });
        });


    }
</script>


</body>
</html>